<div align="center">
  <a href="http://xmake.io">
    <img width="200" heigth="200" src="https://github.com/tboox/xmake-sublime/raw/master/res/logo256.png">
  </a>  

  <h1>xmake-sublime</h1>

  <div>
    <a href="https://github.com/tboox/xmake-sublime/tags">
      <img src="https://img.shields.io/github/tag/tboox/xmake-sublime.svg?style=flat-square" alt="Github All Releases" />
    </a>
    <a href="https://packagecontrol.io/packages/xmake">
      <img src="https://img.shields.io/packagecontrol/dt/xmake.svg?style=flat-square" alt="total downloads" />
    </a>
    <a href="https://packagecontrol.io/packages/xmake">
      <img src="https://img.shields.io/packagecontrol/dm/xmake.svg?style=flat-square" alt="monthly downloads" />
    </a>
  </div>
  <div>
    <a href="https://github.com/tboox/xmake-sublime/blob/master/LICENSE.md">
      <img src="https://img.shields.io/github/license/tboox/xmake-sublime.svg?colorB=f48041&style=flat-square" alt="license" />
    </a>
    <a href="https://www.reddit.com/r/tboox/">
      <img src="https://img.shields.io/badge/chat-on%20reddit-ff3f34.svg?style=flat-square" alt="Reddit" />
    </a>
    <a href="https://gitter.im/tboox/tboox?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge">
      <img src="https://img.shields.io/gitter/room/tboox/tboox.svg?style=flat-square&colorB=96c312" alt="Gitter" />
    </a>
    <a href="https://t.me/tbooxorg">
      <img src="https://img.shields.io/badge/chat-on%20telegram-blue.svg?style=flat-square" alt="Telegram" />
    </a>
    <a href="https://jq.qq.com/?_wv=1027&k=5hpwWFv">
      <img src="https://img.shields.io/badge/chat-on%20QQ-ff69b4.svg?style=flat-square" alt="QQ" />
    </a>
    <a href="http://xmake.io/pages/donation.html#donate">
      <img src="https://img.shields.io/badge/donate-us-orange.svg?style=flat-square" alt="Donate" />
    </a>
  </div>

  <p>A XMake integration in Sublime Text</p>
</div>

## Introduction 

A XMake integration in Sublime Text. 

You need install [xmake](https://github.com/tboox/xmake) first and a project with `xmake.lua`.

Please see [xmake-github](https://github.com/tboox/xmake) and [website](http://xmake.io) if you want to known more about xmake.

## Features

* Quickstart
* Colorization
* Completion Lists
* StatusBar
* Commands
* Configuration
* Build and Run
* Problem

## Quickstart

<img src="https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/quickstart.gif" width="60%" />

## Colorization and Completion Lists

<img src="https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/completion.gif" width="60%" />

## StatusBar

![statusbar](https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/statusbar.png)
 
## Commands

<img src="https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/commands.png" width="60%" />
 
## Configuration

<img src="https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/configuration.gif" width="60%" />
 
## Build and Run

<img src="https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/build_run.gif" width="60%" />
  
## Problem

<img src="https://raw.githubusercontent.com/tboox/xmake-sublime/master/res/problem.gif" width="60%" />
